# Agendamento_trancas

./: Agendamento-tranças.drawio.html  Agendamento-tranças.drawio.xml  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/agenda/trancas/: TrancasApplication.java
src/main/java/com/agenda/trancas/DTO/: AgendamentoDTO.java  AuthRequest.java  AuthResponse.java  ClienteDTO.java  PagamentoDTO.java
src/main/java/com/agenda/trancas/config/: CorsConfig.java  DatabaseFallbackConfig.java  DatabaseHealthCheck.java
src/main/java/com/agenda/trancas/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java  SecurityConfig.java
src/main/java/com/agenda/trancas/controller/: AgendamentoController.java  AuthController.java  ClienteController.java  UsuarioController.java
src/main/java/com/agenda/trancas/model/: Agendamento.java  Cliente.java  LocalAtendimento.java  Material.java  ModeloTranca.java  Pagamento.java  Usuario.java
src/main/java/com/agenda/trancas/persistence/: ConnectionUtil.java
src/main/java/com/agenda/trancas/repository/: AgendamentoRepository.java  ClienteRepository.java  LocalAtendimentoRepository.java  MaterialRepository.java  ModeloTrancaRepository.java  PagamentoRepository.java  UsuarioRepository.java
src/main/java/com/agenda/trancas/service/: AgendamentoService.java  PagamentoService.java  UsuarioService.java
src/main/resources/: application-prd.properties  application-prd.yml  application.properties
src/test/java/com/agenda/trancas/: TrancasApplicationTests.java
